cc_library(
    name = "opencv_mac",
    srcs = [
        "lib/libopencv_core.dylib",
        "lib/libopencv_highgui.dylib",
        "lib/libopencv_imgcodecs.dylib",
        "lib/libopencv_imgproc.dylib",
        "lib/libopencv_videoio.dylib",
    ],
    hdrs = glob(["include/opencv4/**/*"]),
    includes = ["include/opencv4"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "opencv_linux",
    hdrs = glob(["include/opencv4/**/*"]),
    includes = ["include/opencv4"],
    linkopts = [
        "-lopencv_core",
        "-lopencv_highgui",
        "-lopencv_imgcodecs",
        "-lopencv_imgproc",
        "-lopencv_videoio",
    ],
    visibility = ["//visibility:public"],
)
